apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoibHlhbHl1a2V2IiwicGFzc3dvcmQiOiIuR0lUSFVCX1RPS0VOIiwiYXV0aCI6ImJIbGhiSGwxYTJWMk9pNUhTVlJJVlVKZlZFOUxSVTQ9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: demo
type: kubernetes.io/dockerconfigjson
