apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:vaW26xS1sGiWTTi8rRoa8OeECaLq+vV1z1BaFk/SFppwdIJSb/fCZqpWYYfzdyRJTcE9HhtCibaTqS2vV5hkoC0Z5X0FWB2cvUTArjq+8PcYf0tnmK6bVXtZmIKQBZv152x9qCMX4fmpunTQcP50AB7DlUnW5pNc1c4Y/e76LgQL+9SbvDMleJ9FSHJrIFRYr3lF3SZBa0+LEXmV,iv:pSNRtcvG2KGzHP3ZHRkjxvbFMTl6zHhWCfDzKJl0E8w=,tag:vCepHWCTTHgFMnk/mpIiXA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-secret
    namespace: demo
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/booming-crowbar-407418/locations/global/keyRings/sops-flux2/cryptoKeys/sops-key-flux
          created_at: "2024-01-23T10:10:36Z"
          enc: CiQASmYm04zO7RlgMIRRE38700Z6UOUew6yBgXDBctxa7EwUBjASSQCEftTmQowspwh27Joe02fslkPVDz7AYbESGm9bdOUym0FK0fUBcpoWS42Po8zzsoSCDP8V3OjeIQ8/0/UeYqDnp42+II3ukvk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-23T10:10:37Z"
    mac: ENC[AES256_GCM,data:z5duEHwsxIo/vZG6R8ByFIZ0lAYhM40AIB6LTtKSqspGUlfun+krIzlN5ojcTdpuJJpFtBnS4CWFMkpq7B9RXPpAV4N13xgdDcBS95wcOmEmamz7OayIFS/FSPykvIGNLrAPS2MdKYSlAkFpFx1HSur5RXTbekodeKF+OT6mbq0=,iv:gGttw0nsaFki3gwLJWWIKkf/VkSkCVWPDTobCUhlqPI=,tag:Kli7LmvVzoo1kCUn6Uj5OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|.dockerconfigjson)$
    version: 3.8.1
