apiVersion: v1
data:
    .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoibHlhbHl1a2V2IiwicGFzc3dvcmQiOiIuR0lUSFVCX1RPS0VOIiwiYXV0aCI6ImJIbGhiSGwxYTJWMk9pNUhTVlJJVlVKZlZFOUxSVTQ9In19fQ==
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-secret
    namespace: demo
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/booming-crowbar-407418/locations/global/keyRings/sops-flux2/cryptoKeys/sops-key-flux
          created_at: "2024-01-23T10:08:39Z"
          enc: CiQASmYm00wTQ2JBa6B+wm3ayf4oGznU278A2wtBWvZlhsggligSSQCEftTmpAQ6sl6BTr0fAdu2GZOXwLrqlqlu31mnrHySC7YqW6L8PQYbGpnS1NGPwZ7qPI9/Kd6tzSXhsR4QDuCLJYNu0yCPtDs=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-23T10:08:39Z"
    mac: ENC[AES256_GCM,data:15fXWTpqKR1Adkfk8KNaaDRWqN8r1uvkUEfAIo6J6dEIw6mXxUE316ugAUzaPrXpwohSh7LuVErAu7mf/n77EoJjFm8QxNkIwT3YjXwt9uCAxR+xFJQ7JKIMcHbueupTG3u7Qg4DvXon08KoBsFBw6bSvp4nwQ8zLR1RU3HKcLM=,iv:k+3G1RWHHjJgaKjN4Ua5kt8xidSjruirLFydTP+ViI4=,tag:rG4pbRHHMzerS34xkQpoIQ==,type:str]
    pgp: []
    encrypted_regex: ^(dockerconfigjson)$
    version: 3.8.1
