apiVersion: v1
data:
    tele_token: ENC[AES256_GCM,data:3Jro5L2MxMUn6qkDkP2UYi/eJpdlrWtQ0zG7JXl6s5TZnxCcCcUzfg1wV3o5fqCoiDshrzgX6DyF8lxHtNAhGw==,iv:YRu3QoVfJNuxe040dqz8OlUsMwoCEX+KUWcABsPYPnc=,tag:s1ShPUk6Jn/VBjTvzf+c5w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tbot
    namespace: demo
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/booming-crowbar-407418/locations/global/keyRings/sops-flux2/cryptoKeys/sops-key-flux
          created_at: "2024-01-23T10:08:38Z"
          enc: CiQASmYm077VSos738h99JoG9oducCQh1wEmlVIL5nn2kHZAO/ISSQCEftTm40z01jCfE7FpTJbK4bei9s9dVzUfpCh0PCPgUJKiwP31gw4K9kLRArhbgBO5eNFAYkT9cdgAH5EANFBRs1e5upqKwf8=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-23T10:08:39Z"
    mac: ENC[AES256_GCM,data:1ahwCm74PGjmSY59oH2VKxr+/mHMZ33tZiQNvOTXL3sIYP+E1+e7hQkBoIwWr5JiMU279/ffR4sC30jtMuN6AaHyPdVV9ecnS0N63CZBrk2TjqLmz2L8zqvk/rkvhje1LovLjEOjqE2WsWxCXQKV6vZkWAB29a8ZeH4p4S4ZpyY=,iv:xisvBgDoC4EfWYh0/7THSrojmDsiMksF7end9Ibw10M=,tag:wwCrk1xq47uPcBRm2bxGow==,type:str]
    pgp: []
    encrypted_regex: ^(tele_token)$
    version: 3.8.1
