apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:LdA6vz0fV6haTalw/PXh1hgFtTvyGZsEPzWfOKF2LJFbvfCYvqnuxkkKf3EWaJ27PEYOQOPXC/eKN1zyzue86BsO1VBt4d7/nWQ+QB9Wo5DmSfWg32DZSmHiXGAqisTynNmjb+OexYFJVnkxiGbsu9+AqnB20Dbeg8/aNSUqjpp27FdxLcxftGCA6TJ2HQfG+MMQRN697Gdc9sQO,iv:kStnyWc4C1BAcpDAt3/cv3eHc15c8ZQQpGClRJSk0e4=,tag:e2NdWoOW81NooktJIu1YZA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-secret
    namespace: demo
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/booming-crowbar-407418/locations/global/keyRings/sops-flux2/cryptoKeys/sops-key-flux
          created_at: "2024-01-23T10:21:39Z"
          enc: CiQASmYm0xLGupIk3P0/x1ouI12v9JAlB8iq1S2uYkvIp2LjGwISSQCEftTm5qddsd2OBEaLwvHFovVYGipAPVUhIHQ8cPZsTRYFsT66nNb2Q9kfZRr5YNJ2pMFynIZxzQ7iWdN0W04TjoHZcJRwmcM=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-23T10:21:39Z"
    mac: ENC[AES256_GCM,data:BxBrCYNOeCRkfIPv9AKZ/j0EXvx5G8OFQkXsk/5PGUtBtUrfGlsKn175KPl0KBAZUgn8FWugtY50GX7jotMDWjldEMR+VPXWBhUSLCmfoQbpuYNNZKOZvz3KDWMxhe3DHLkj791vSArYJckLKuvXyiFfEHMyGK4G5IegEohWKXo=,iv:b1p5BU6YYMqnXGZFQVPMOpwVGTyvHJ0rR6BCbo9OFwI=,tag:wVG512Gfja+5140OCogvrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|.dockerconfigjson)$
    version: 3.8.1
