apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:/mUohKsOVDfzO0IjFFVGxSvpCZS9YoHQ02xRaZegPKgq1K2Q8CeqUEbCNMUMVlUwk7g4eFulEd8ND1o60QfoZB1oDy/brIKE0f3t8vU2qyr7ZNB8+E0ErUzUfZ2khaqgWfG/9pk7QkNNHeySEfnk0Ic7AUIHfQ3EfveTZ9RaI8lk4066oTpcRoiiehpDmejWJuonoxuzC+oMvz9V,iv:XJuiYAKKjWGTx7OnUdVwfpWSj4voawgJcFuSnzX9+2c=,tag:zX3vJ21KUPS3M6basyVSCA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ghcr-secret
    namespace: demo
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/booming-crowbar-407418/locations/global/keyRings/sops-flux2/cryptoKeys/sops-key-flux
          created_at: "2024-01-23T10:23:12Z"
          enc: CiQASmYm0+gRWuSua5rX+0ks1HK41UTkPYMsE/FYJj20opUO0/MSSQCEftTmDYiAjt9gVdc2fCxka0C/GWqpeObLtA1lk4K5WrwZyTmk2kXc6gBHXwuJV0OZ1q3SzlSfIx9UQ2LYPciQYANdeghhshA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-23T10:23:12Z"
    mac: ENC[AES256_GCM,data:II+Lts1YLxvsxngEMCd+Y9y9bNNsorM73LCERGkdzQnYvzVsVMki6GzGWnUkyNcbg4yZ6qYLchDytbIlagfELbpkaIwCqKWoxrj2KSH/SaEnK3iAl2oVs0q2RXJ/WD1tWjLRa6kdxCuFXoTtNVFkkWsKE5aiJOWKqKck1JgePzk=,iv:ToxGQ3CPR+6Zosfrumo+ZxQTp831PLn2GOZyPZfUfVE=,tag:1JqfxRizbScVwoKo+Rj4xQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|.dockerconfigjson)$
    version: 3.8.1
